X_train = X_train[:2000]
X_train_attention_mask = X_train_attention_mask[:2000]
y_train = y_train[:2000]

X_test = X_test[:500]
X_test_attention_mask = X_test_attention_mask[:500]
y_test = y_test[:500]
[BERT] Training time: 1195.0450403690338 seconds
[BERT] Classifying time: 1195.0450403690338 seconds
[BERT] Accuracy: 0.258
[[  2 234]
 [137 127]]

[Own Bayes] Training time: 10.276329278945923 seconds
[Own Bayes] Classifying time: 4.549809217453003 seconds
[Own Bayes] Accuracy: 0.8914535246412976
[[6416  647]
 [ 919 6445]]
[Sklearn Bayes] Training time: 9.938638687133789 seconds
[Sklearn Bayes] Classifying time: 9.938638687133789 seconds
[Sklearn Bayes] Accuracy: 0.888057115131351
[[6422  641]
 [ 974 6390]]